.main-layout {
  height: 100vh;
  .drawer_menu {
    width: 200px;
    background-color: #000C17;
  }

  .main-layout-right {
    height: 100vh;
  }
  .main-layout-content {
    height: calc(100% - 64px);
    overflow: auto;
    padding: 16px;
  }
}
