.page-login {
  display: flex;
  flex-flow: column nowrap;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: url('../../assets/images/bg.svg') no-repeat;
  background-size: 100% 100%;
  .login-title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 28px;
    font-family: cursive;
  }
  .login-form {
    position: relative;
    padding: 30px;
    width: 400px;
    border-radius: 6px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
